# bookmarksample

./: .gitignore  README.md  build.gradle
jetty/: jetty.xml
src/: curl_sample.txt
src/main/java/org/example/jersey/examples/bookmark/: MyApplication.java
src/main/java/org/example/jersey/examples/bookmark/entity/: BookmarkEntity.java  BookmarkEntityPK.java  UserEntity.java
src/main/java/org/example/jersey/examples/bookmark/exception/: ExtendedNotFoundException.java
src/main/java/org/example/jersey/examples/bookmark/resource/: BookmarkResource.java  BookmarksResource.java  UserResource.java  UsersResource.java
src/main/java/org/example/jersey/examples/bookmark/util/persistence/: EntityManagerFactoryHolder.java  MyEntityManagerFactory.java  PersistenceUnit.java  PersistenceUnitResolver.java
src/main/java/org/example/jersey/examples/bookmark/util/tx/: MyTransaction.java  SynchronizationAdapter.java  SynchronizationDownAdapter.java  TransactionAdapter.java  TransactionDownAdapter.java  TransactionManager.java  TransactionManagerAdapter.java  Transactional.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
