plugins {
  id 'war'
  id 'org.gretty' version '4.1.5'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
  implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jettison', version: '4.0.0-M1'
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '4.0.0-M1'
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '4.0.0-M1'
  implementation 'javax.persistence:javax.persistence-api:2.2'
  implementation 'javax.transaction:javax.transaction-api:1.3'
  implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '5.0.0-B03'
  implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.5.0.24.07'
  implementation group: 'com.atomikos', name: 'atomikos-util', version: '6.0.0'
  implementation group: 'com.atomikos', name: 'transactions-jta', version: '6.0.0'
  implementation group: 'com.atomikos', name: 'transactions-jdbc', version: '6.0.0'
  implementation group: 'com.atomikos', name: 'transactions-jms', version: '6.0.0'
  implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
  implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
  implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.1'
}